.lang-picker {
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 4px;
    padding-left: 6px;
    font-weight: 600;
    background-color: #F8F8F8;
    display: inline-block;
    outline: none;
}
