.truncated-keywords {
    font-size: 75%;
    color: #777;
    text-transform: uppercase;
    font-weight: 700;
}

.course-card {
    padding: 0;
    border-radius: 0;
    border: none;
}

.course-image {
    padding: 0;
}

.course-image img {
    width: 100%;
}

.course-card h2.course-card-title {
    margin-top: 5px;
    font-size: 1.5em;
    font-weight: 600;
}

.course-category {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;

}

