.profile-tabs {
	width: 70%;
	margin: auto;
	text-align: center;
	border-style: solid;
	border-width: 5px;
}

.profile-picture {
	width: 220px;
	height:220px;
	float:left ;
}

.profile-content {
	padding-top: 80px;	
	padding-left: 80px;
}

.profile-courses {

}

.heroic-panel {
	width:50%;
	float:left;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
}

.story-panel {
	padding: 30px;
	width:25%;
	float:left;
	text-align: center;
	font-size: 1.2em;
	background-color: #E4E4E4;
	margin-top: 30px;
	margin-bottom: 30px;
}

.numerator {
	font-size: 2em;
	color:blue;
}

