body {
    background-color: #f2f2f2;
}

.course-whole-page {
    border-radius: 3px;
    border: 1px solid #ccc;
    background: none repeat scroll 0% 0% #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}



//////////////////////////////// toolbar START ////////////////////////////////

.course-toolbar nav {
    background-color: inherit;
    padding-right: .4em;
    border: none;
}

ul.editors-toolbar > li > a {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    padding-top: 7px;
    color: #333;
}

ul.editors-toolbar > li > a:hover {
    background-color: #d6d6d6;
    color: #353535;
}

ul.toolbar-pages-list > li > a {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    padding-top: 7px;
    font-weight: bold;
    display: block;
}

ul.toolbar-pages-list > li > a:hover {
    background-color: #d6d6d6;
    color: #555;
}

//ul.toolbar-pages-list > li > a:active {
//    background: #DC681D;
//    color: #fff;
//    text-shadow: none;
//}

#cancel-edit-course {
    color: #fff;
    text-transform: none;
}

#cancel-edit-course:hover {
    background-color: #DB6B68;
    border-color: #DB6B68;
}

#cancel-edit-course:active {
    background-color: #DB6B68;
    border-color: #DB6B68;
}

//////////////////////////////// toolbar END ////////////////////////////////



//////////////////////////////// left sidebar content START ////////////////////////////////

.course-left-nav ul>li a {
    padding: 1em;
}

.course-left-nav ul > li a:hover {
    border-radius: 0;
}

.single-content-table-block {
    padding: 0;
}

.course-left-nav {
    margin-top: 1.4em;
}

.course-img img {
    max-width: 100%;
    margin-bottom: 1.4em;
}

//////////////////////////////// left sidebar content END ////////////////////////////////



//////////////////////////////// body content START ////////////////////////////////

h1.course-title {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.2em;
    color: #2A3744;
}

span.course-author, span.course-added-date {
    color: #4c5860;
    font-weight: 500;
}

.course-page-content {
    margin-top: 3em;
}

.course-page-content-edit {
    border: 2px dashed #777;
    padding: 5px;
}

.course-page-content > p {
    font-size: 1.6rem;
}

.component-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

.image-descr {
    margin-top: 0.5em;
}

.image-credits {
    font-style: italic;
    color: #4c4c4c;
    font-size: 1.2rem;
}
//////////////////////////////// body content END ////////////////////////////////
