body {
    background-color: #f2f2f2;
}

.resource-whole-page, .courseinfo-whole-page {
    border-radius: 3px;
    border: 1px solid #ccc;
    background: none repeat scroll 0% 0% #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

//////////////////

.courseinfo-whole-page {
    padding-left: 1em;
    padding-right: 1em;
}

.courseinfo-page-title {
    font-size: 2.5rem;
    text-align: left;
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 1.4em;
    margin-bottom: 1.4em;
    color: #333;
}

h2.courseinfo-course-meta-title {
    font-size: 2rem;
}

h2.courseinfo-course-meta-title small {
    font-size: 1.4rem;
}

///////////////



//////////////////////////////// toolbar START ////////////////////////////////

.resource-toolbar nav {
    background-color: inherit;
    padding-right: .4em;
    border: none;
}

ul.editors-toolbar > li > a {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    padding-top: 7px;
    color: #333;
}

ul.editors-toolbar > li > a:hover {
    background-color: #d6d6d6;
    color: #353535;
}

ul.toolbar-pages-list > li > a {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    padding-top: 7px;
    font-weight: bold;
    display: block;
}

ul.toolbar-pages-list > li > a:hover {
    background-color: #d6d6d6;
    color: #555;
}

ul.toolbar-pages-list > li > a:active {
    background: #DC681D;
    color: #fff;
    text-shadow: none;
}

ul.toolbar-pages-list > li > a:focus {
    background: #DC681D;
    color: #fff;
    text-shadow: none;
}


#cancel-edit-resource {
    color: #fff;
    text-transform: none;
}

#cancel-edit-resource:hover {
    background-color: #DB6B68;
    border-color: #DB6B68;
}

#cancel-edit-resource:active {
    background-color: #DB6B68;
    border-color: #DB6B68;
}

//////////////////////////////// toolbar END ////////////////////////////////



//////////////////////////////// left sidebar content START ////////////////////////////////

.resource-left-nav ul>li a {
    padding: 1em;
}

.resource-left-nav ul > li a:hover {
    border-radius: 0;
}

.single-content-table-block {
    padding: 0;
}

.resource-left-nav {
    margin-top: 1.4em;
}


.resource-img img {
    max-width: 100%;
    margin-bottom: 1.4em;
}

//////////////////////////////// left sidebar content END ////////////////////////////////



//////////////////////////////// body content START ////////////////////////////////

h1.resource-title {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.2em;
    color: #2A3744;
}

span.resource-author, span.resource-added-date {
    color: #4c5860;
    font-weight: 500;
}

.resource-page-content {
    margin-top: 3em;
}

.resource-page-content-edit:hover {
    border: 1px dotted #ff0000;
}

.resource-page-content > p {
    font-size: 1.6rem;
}

.component-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

.image-descr {
    margin-top: 0.5em;
}

.image-credits {
    font-style: italic;
    color: #4c4c4c;
    font-size: 1.2rem;
}
//////////////////////////////// body content END ////////////////////////////////
