// left sidebar content START
.resource-left-nav ul>li a {
    padding: 1em;
}

.resource-left-nav ul > li a:hover {
    border-radius: 0;
}

.single-content-table-block {
    padding: 0;
}

.resource-left-nav {
    margin-top: 1.4em;
}

.resource-img img {
    max-width: 100%;
}

// left sidebar content END


// body content START

h1.resource-title {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.2em;
    color: #2A3744;
}

span.resource-author, span.resource-added-date {
    color: #687984;
    font-weight: 500;
}

.resource-page-content {
    margin-top: 3em;
}

.resource-page-content > p {
    font-size: 1.6rem;
}

// body content END
