.course-left-nav ul > li a {
    padding: 1em;
}

.course-left-nav ul > li a:hover {
    border-radius: 0;
}

/* overwritten bootstrap styles for nav-pills padding */
.single-content-table-block {
    padding: 0!important;
}

.course-left-nav {
    margin-top: 1.4em;
}
